/**
 * JS中的同步编程和异步编程
 *      同步编程: 任务是按照顺序依次处理的，当前这件事没有彻底完成，下一件事是执行不了的
 *      异步编程：当前这件事没有彻底做完，需要等待一段时间才能继续处理。此时我们不等待，
 * 继续执行下面的任务，当后面的任务完成后，再去把没有彻底完成的事情完成。
 *      [JS的异步编程](很少):
 *          1.所有的事件绑定都是异步编程
 *          2.所有定时器都是异步编程
 *          3.AJAX一般都使用异步编程
 *          4.回调函数也算是异步编程(理解为异步编程有点牵强)
 */
(function() {
    let i = 0;
    let i = 3;
    console.log(i);
})();