/**
 * 在当前作用域下，不管条件是否成立都要进行变量提升
 * --> 带var的还是只声明
 * --> 带function 老版本浏览器在条件判断下 声明+定义都执行
 *     但是新版本为了迎合es6 只声明 不定义
 */
console.log(a);
if (1 === 2) {
    var a = 12;
}
console.log(a);